<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Origin.cs">
    <Files>
      <File FileName="Assets/_Scripts/Character.cs" Line="22" Column="18" />
      <File FileName="Assets/_Scripts/Origin.cs" Line="81" Column="47" />
      <File FileName="Assets/_Scripts/CloneObj.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>